# Truth machine (encoded ASCII output)
1. 1 dc, 1 ?? (dc for "1" input, sc for "0" input)
2. std
3. inc-dc
4. std
5. dec-ss
6. std
7. inc-sc
8. std
9. inc-dc
10. std
11. inc-sc
12. std
13-22. [rep 11 and 12] 5 times
23. inc-dc
24. std
25. inc-sc
26. std
27. inc-sc
28. std
29. inc-dc
30. std
31. inc-sc
32. std
33. inc-sc
34. std
35. inc-dc
36. std
37. inc-dc
38. std
39. inc-sc
40. std
41. inc-sc
42. std
43. inc-sc
44. std
45. inc-dc
46. std
47. inc-sc
48. std
49. inc-dc
50. std
51. inc-sc
52. std
53-58. [rep 51 and 52] 3 times
59. inc-dc
60. std
61. inc-sc
62. std
63. inc-dc
64. std
65. inc-sc
66. std
67. inc-sc
68. std
69. inc-dc
70. std
71. inc-sc
72. std
73-82. [rep 72 and 72] 5 times
83. inc-dc
84. std
85. inc-dc
86. std
87. inc-sc
88. std
89. inc-sc
90. std
91. inc-dc
92. std
93. dec-ss
94. std
95. inc-dc
96. std
97. dec-ss
98. std
99. inc-dc
100. std
101. inc-sc
102. std
103-112. [rep 101 and 102] 5 times
113. inc-dc
114. std
115. inc-sc
116. std
117. inc-sc
118. std
119. inc-dc
120. std
121. inc-sc
122. std
123. inc-sc
124. std
125. inc-dc
126. std
127. inc-dc
128. std
129. inc-sc
130. std
131-138. [rep 129 and 130] 4 times
139. inc-dc
140. std
141. inc-sc
142. std
143-148. [rep 141 and 142] 3 times
149. inc-dc
150. std
151. inc-sc
152. std
153. inc-dc
154. std
155. inc-sc
156. std
157. inc-sc
158. std
159. inc-dc
160. std
161. inc-sc
162. std
163-172. [rep 161 and 162] 5 times
173. inc-dc
174. std
175. inc-dc
176. std
177. inc-sc
178. std
179. dec-ss
180. std
181 - 260. [Rep 179 and 180] 39 times
Repeat from Row 3.
